#include <iostream>

#define PI 3.14
/* 类和对象
 * C++面向对象的三大特性为：封装、继承、多态
 * C++认为万事万物皆为对象，对象上有其属性和行为
 * 例如：人可以作为对象，属性有姓名、年龄、身高、体重....、行为有走、跑、跳、吃饭等等
 * 具有相同性质的对象，我们可以抽象称为类，人属于人类，车属于车类
 *
 * 4.1封装
 * 封装是C++面向对象的三大特性之一
 * 意义：
 *  （1）将属性和行为作为一个整体，表现生活中的事物
 *  （2）将属性和行为加以权限控制
 *  封装意义一：
 *      在设计类的时候，属性和行为写在一起，表现事物
 *      语法：class 类名{访问权限： 属性/行为};
 */



//设计一个圆类，求圆的周长
//圆求周长的公式：2*PI*半径
class Circle {
    //访问权限
public://公共权限

    //属性
    int m_r;

    //行为
    //获取圆的周长
    double calculateZC() {
        return 2 * PI * m_r;
    }

};

int main() {
    //通过圆类创建具体的圆(对象)
    Circle c1;
    c1.m_r=10;
    std::cout<<c1.calculateZC()<<std::endl;
    return 0;
}
