#include <iostream>

/* 空指针和野指针
 * 空指针：指针变量指向内存中编号为0的空间
 *        用途：初始化指针变量
 *        注意：空指针指向的内存是不可访问的
 *
 * 野指针：指针变量指向了非法的内存空间
 *
 * 空指针和野指针都不是我们自己申请的空间，因此不要访问
 */

int main() {
    int *p = NULL;
    //0~255之间的内存编号是系统占用的，因此不可以访问
//    *p = 100;
//    std::cout<<*p<<std::endl;

    //在程序中，避免出现野指针，权限错误
    int *p1 = (int *) 0x1100;
    std::cout<<*p<<std::endl;

    return 0;
}
