#include <iostream>
/* 指针
 * 指针的基本概念：
 * 指针的基本作用：可以通过指针间接访问内存
 * 内存编号是从0开始记录的，一般用十六进制数字表示
 * 可以利用指针变量保存地址
 */
/* 指针变量的定义和使用
 * 指针变量定义语法： 数据类型 *变量名
 *
 */

int main() {
    //1、定义一个指针
    int a = 10;
    //指针定义的语法：数据类型 * 指针变量
    int *p;
    //让指针记录变量a的地址
    p = &a;
    std::cout << &a << std::endl;
    std::cout << p << std::endl;

    //2、使用指针
    //可以通过一个解引用的方式来 找到指针指向的内存
    //指针前加*代表解引用，找到指针指向的内存中的数据
    *p = 1000;
    std::cout << a << std::endl;
    std::cout << *p << std::endl;
    return 0;
}
